NEXT_PUBLIC_SERVER=https://preprod.mtls.perseus-demo-authentication.ib1.org
NEXT_PUBLIC_CLIENT_ID=f67916ce-de33-4e2f-a8e3-cbd5f6459c30
NEXT_PUBLIC_APP_URL=https://preprod.perseus-demo-cap.ib1.org
NEXT_PUBLIC_REDIRECT_URL=https://preprod.perseus-demo-cap.ib1.org?key=edpVerified

NEXT_PUBLIC_API_URL=https://your-identity-provider.com
NEXT_PUBLIC_SCOPE="openid profile email"
SECRET_COOKIE_PASSWORD=0513b8d33efa48460f184db76fbd0155f550ad84eb3be798927d5001e9276834

NEXT_PUBLIC_MTLS_BUNDLE_PATH=./certs/local-development-bundle.pem
NEXT_PUBLIC_MTLS_KEY_PATH=./certs/local-development-key.pem
NEXT_PUBLIC_SERVER_CA_PATH=./certs/directory-server-certificates/bundle.pem
NEXT_PUBLIC_PROTECTED_RESOURCE_URL=https://preprod.perseus-demo-energy.ib1.org/consumptions/any/thing

#Cli env:
CLI_MTLS_BUNDLE_PATH=../certs/cli-test/jh7ujmiy-client-bundle.pem # custom certificate path
CLI_MTLS_KEY_PATH=../certs/cli-test/jh7ujmiy-client-key.pem # custom key path

# Public server URL for authentication
CLI_PUBLIC_SERVER=https://perseus-demo-authentication.ib1.org

CLI_MTLS_AUTHORISATION_SERVER=https://mtls.perseus-demo-authentication.ib1.org
# Your sandbox issued application ID
CLI_CLIENT_ID=https://directory.core.sandbox.trust.ib1.org/a/jh7ujmiy
# Your protected data endpoint
CLI_PROTECTED_RESOURCE_URL=https://mtls.perseus-demo-energy.ib1.org
