NEXT_PUBLIC_SERVER=https://preprod.mtls.perseus-demo-authentication.ib1.org
NEXT_PUBLIC_CLIENT_ID=f67916ce-de33-4e2f-a8e3-cbd5f6459c30
NEXT_PUBLIC_APP_URL=https://preprod.perseus-demo-cap.ib1.org
NEXT_PUBLIC_REDIRECT_URL=https://preprod.perseus-demo-cap.ib1.org?key=edpVerified

