SECRET_COOKIE_PASSWORD=<long-secret-string>
NEXT_PUBLIC_SERVER=https://preprod.mtls.perseus-demo-authentication.ib1.org
NEXT_PUBLIC_CLIENT_ID=<client-id>
NEXT_PUBLIC_APP_URL=http://localhost:3000

#Cli env:
CLI_MTLS_BUNDLE_PATH=../certs/cli-test/jh7ujmiy-client-bundle.pem # custom certificate path
CLI_MTLS_KEY_PATH=../certs/cli-test/jh7ujmiy-client-key.pem # custom key path

# Public server URL for authentication
CLI_PUBLIC_SERVER=https://perseus-demo-authentication.ib1.org

CLI_MTLS_AUTHORISATION_SERVER=https://mtls.perseus-demo-authentication.ib1.org
# Your sandbox issued application ID
CLI_CLIENT_ID=https://directory.core.sandbox.trust.ib1.org/a/jh7ujmiy
# Your protected data endpoint
CLI_PROTECTED_RESOURCE_URL=https://mtls.perseus-demo-energy.ib1.org
